# KidsMath

./: build.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/kids/easymathapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kids/: multidex.java
app/src/main/java/com/kids/easymathapp/adapter/: HistoryAdapter.java  LanguageAdapter.java  LevelAdapter.java  MainAdapter.java  OperaionAdapter.java  PDFAdapter.java  SetAdapter.java  SubAdapter.java  WorkSheetSetAdapter.java
app/src/main/java/com/kids/easymathapp/database/: DatabaseAccess.java  DatabaseOpenHelper.java
app/src/main/java/com/kids/easymathapp/methods/: GetDailyData.java  RandomMixedData.java  TitleStrings.java
app/src/main/java/com/kids/easymathapp/model/: ColorModel.java  DailyModel.java  HistoryModel.java  MainModel.java  MixedModel.java  OperationModel.java  PDFModel.java  PDFSetModel.java  ProgressModel.java  QuizModel.java  SetModel.java  StoreSetModel.java
app/src/main/java/com/kids/easymathapp/receiver/: AlarmReceiver.java  NotificationScheduler.java
app/src/main/java/com/kids/easymathapp/ui/: ActivityDailyTest.java  ActivityRemider.java  AllPdfActivity.java  BaseActivity.java  DailyQuizActivity.java  FractionActivity.java  LevelActivity.java  MainActivity.java  MixedLevelActivity.java  MixedQuizActivity.java  MixedScoreActivity.java  QuizActivity.java  ReviewAnswerActivity.java  ScoreActivity.java  SetActivity.java  WorkSheetActivity.java
app/src/main/java/com/kids/easymathapp/utils/: ConnectionDetector.java  Constant.java  HeaderFooterPageEvent.java
app/src/main/res/values/: strings.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-ms/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/com/kids/easymathapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
